{
  "name": "mikerogersio",
  "lisence": "MIT",
  "version": "1.0.0",
  "dependencies": {
    "bootstrap": "^4.3.1"
  },
  "repository": "git@github.com:MikeRogers0/MikeRogersIO.git",
  "author": "Mike Rogers <me@mikerogers.io>"
}
